# NotariaDB

./: .gitignore  NotariaDB.sln  README.md  init_db.sql
NotariaDB/: DatabaseModel.cs  Form1.Designer.cs  Form1.cs  FormMatRegister.Designer.cs  FormMatRegister.cs  FormNacRegister.Designer.cs  FormNacRegister.cs  FormStylist.cs  NotariaDB.csproj  Program.cs  SheetController.cs  SheetGridView.cs
NotariaDB/Controllers/: QueryController.cs  SheetController.cs
NotariaDB/Database/Factories/: UserFactory.cs
NotariaDB/Database/Migrations/: 20201119232155_Test.Designer.cs  20201119232155_Test.cs  20201120003033_BloodtypesConfig.Designer.cs  20201120003033_BloodtypesConfig.cs  20201120030222_Seeders.Designer.cs  20201120030222_Seeders.cs  20201123011136_test3.Designer.cs  20201123011136_test3.cs  20201123014127_test4.Designer.cs  20201123014127_test4.cs  20201124003209_test5.Designer.cs  20201124003209_test5.cs  20201124044205_test6.Designer.cs  20201124044205_test6.cs  20201124044327_test7.Designer.cs  20201124044327_test7.cs  20201124075440_Notarios.Designer.cs  20201124075440_Notarios.cs  notariadbContextModelSnapshot.cs
NotariaDB/Database/Seeders/: BloodtypesSeeder.cs  CitiesSeeder.cs  DepartmentsSeeder.cs  DoctypesSeeder.cs  ISeeder.cs  MatAttachesSeeder.cs  NacAttachesSeeder.cs  NotariosSeeder.cs  PlacesSeeder.cs  UsuariosSeeder.cs
NotariaDB/Entities/: DefRegister.cs  Entities.cs  MatRegister.cs  NacRegister.cs  User.cs
NotariaDB/Models/: Bloodtypes.cs  Cities.cs  Defunciones.cs  Departments.cs  Doctypes.cs  MatAttaches.cs  Matrimonios.cs  Medicos.cs  NacAttaches.cs  Nacimientos.cs  Notarios.cs  Places.cs  Usuarios.cs  notariadbContext.cs
NotariaDB/Models/Configuration/: BloodtypesConfiguration.cs  CitiesConfiguration.cs  DepartmentsConfiguration.cs  DoctypesConfiguration.cs  MatAttachesConfiguration.cs  NacAttachesConfiguration.cs  NotariosConfiguration.cs  PlacesConfiguration.cs  UsuariosConfiguration.cs
NotariaDB/Properties/: Resources.Designer.cs  Resources.resx
NotariaDB/Scripts/: get-all-defunciones.sql  get-all-matrimonios.sql  get-all-nacimientos.sql  init_db.sql
NotariaDB/Utilities/: CButton.cs
NotariaDB/Views/: Form1.Designer.cs  Form1.cs  FormMatRegister.Designer.cs  FormMatRegister.cs  FormNacRegister.Designer.cs  FormNacRegister.cs
(+8 files in other folders)
