<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Migrations\20201120003033_BloodtypesConfig.cs" />
    <Compile Remove="Database\Migrations\20201120003033_BloodtypesConfig.Designer.cs" />
    <Compile Remove="Database\Migrations\20201120010737_BloodtypesConfig2.cs" />
    <Compile Remove="Database\Migrations\20201120010737_BloodtypesConfig2.Designer.cs" />
    <Compile Remove="Database\Migrations\20201123013917_test4.cs" />
    <Compile Remove="Database\Migrations\20201123013917_test4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

</Project>